{
  "name": "prm-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "reset-and-reseed": "cd apps/web && npx tsx ../../scripts/reset-and-reseed.ts"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
