{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "CONVEX_DEPLOYMENT",
    "CONVEX_URL",
    "NEXT_PUBLIC_CONVEX_URL",
    "EXPO_PUBLIC_CONVEX_URL",
    "WORKOS_CLIENT_ID",
    "NEXT_PUBLIC_WORKOS_REDIRECT_URI",
    "EXPO_PUBLIC_WORKOS_CLIENT_ID",
    "AI_GATEWAY_API_KEY",
    "MEM0_API_KEY",
    "NANGO_SECRET_KEY",
    "API_BASE_URL",
    "CRON_SECRET",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".build/**", "out/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    }
  }
}
