{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "resourceClass": "medium"
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "development-device": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development-device"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development",
      "channel": "development-simulator"
    }
  },
  "submit": {
    "base": {
      "ios": {
        "appleId": "theodoretarr@icloud.com",
        "ascAppId": "6758527444",
        "appleTeamId": "8MW6NC736H"
      }
    },
    "preview": {
      "extends": "base"
    },
    "production": {
      "extends": "base"
    }
  }
}
